<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Library</title>
    <!-- Stylesheets -->
        <link rel="stylesheet" href="./CSS files/MainPageStyle.CSS">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="">

    <!-- Icons -->

</head>
<body>
    <div id="app"></div>

    <!-- Model -->
        <script src="./Script files/Modell/model.js"></script>

    <!-- ViewSwitcher -->
        <script src="./Script files/views/Viewswitcher.js"></script>

    <!-- Views -->
        <script src="./Script files/views/mainPage.js"></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>

    <!-- Controllers -->
        <script src="./Script files/Control/mainPageControl.js"></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
</body>
</html>